NEXT_PUBLIC_GOOGLE_API_KEY=123
ZOHO_ORG_ID=123
ZOHO_REFRESH_TOKEN=123
ZOHO_CLIENT_ID=123
ZOHO_CLIENT_SECRET=123
ZOHO_REFRESH_TOKEN_URL=123
SERVICE_ACCOUNT_PRIVATE_KEY=123
DRIVE_FOLDER_ID=123
SERVICE_ACCOUNT_EMAIL=123